<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <div id="fullPage">

        <nav>
            <img src="images/logo1.png" alt="" class="logo">

            <ul>
                <li><a href="#s">Model S</a></li>
                <li><a href="#3">Model 3</a></li>
                <li><a href="#">Model X</a></li>
                <li><a href="#y">Model Y</a></li>
                <li><a href="#">Solar Roof</a></li>
                <li><a href="#">Solar Panels</a></li>
            </ul>

            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>

        <div class="section model-3" id="3">

            <div class="section-wrapper">
                <div class="section-text-wrapper">
                    <h1 class="section-header">Model 3</h1>
                    <p class="section-text">Order Online for <a href="#" class="section-link">Touchless Delivery</a></p>
                </div>

                <div class="section-btn-wrapper">
                    <input type="submit" value="Custom Order" class="btn custom-order">
                    <input type="submit" value="Existing Inventory" class="btn existing-inventory">
                    <a href="#y"><img src="https://img.icons8.com/ios/50/000000/expand-arrow--v1.png" class="down-arrow"/></a>
                </div>
            </div>
        </div>

        <div class="section model-y" id="y">

            <div class="section-wrapper">
                <div class="section-text-wrapper">
                    <h1 class="section-header">Model Y</h1>
                    <p class="section-text">Order Online for <a href="#" class="section-link">Touchless Delivery</a></p>
                </div>

                <div class="section-btn-wrapper">
                    <input type="submit" value="Custom Order" class="btn custom-order">
                    <input type="submit" value="Existing Inventory" class="btn existing-inventory">
                </div>
            </div>
        </div>

        <div class="section model-s" id="y">

            <div class="section-wrapper">
                <div class="section-text-wrapper">
                    <h1 class="section-header">Model S</h1>
                    <p class="section-text">Order Online for <a href="#" class="section-link">Touchless Delivery</a></p>
                </div>

                <div class="section-btn-wrapper">
                    <input type="submit" value="Custom Order" class="btn custom-order">
                    <input type="submit" value="Existing Inventory" class="btn existing-inventory">
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>
</html>